server.port=19090
dubbo.application.name=dubbo-service-consumer
dubbo.consumer.timeout=300000
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.client=curator
dubbo.monitor.protocol=registry
dubbo.consumer.check=false
#dubbo.consumer.group=dubbo
dubbo.consumer.filter=metrics