### user db information
db.driver=com.mysql.cj.jdbc.Driver
user.db.user.url=jdbc:mysql://localhost:3306/user
user.db.user.username=root
user.db.user.password=root
term.db.user.url=jdbc:mysql://localhost:3306/term
term.db.user.username=root
term.db.user.password=root
####
### mysql jdbc driver location
user.generator.targetPackage.model=com.mimu.springboot.mybatis.generator.model.user
user.generator.targetPackage.mapper=com.mimu.springboot.mybatis.generator.mapper.user
user.generator.targetPackage=./src/main/java
user.generator.targetResources.mapper=mapper.user
user.generator.targetResources=./src/main/resources

term.generator.targetPackage.model=com.mimu.springboot.mybatis.generator.model.term
term.generator.targetPackage.mapper=com.mimu.springboot.mybatis.generator.mapper.term
term.generator.targetPackage=./src/main/java
term.generator.targetResources.mapper=mapper.term
term.generator.targetResources=./src/main/resources