### server port
server.port=9090
management.endpoints.web.exposure.include=*
### user_db data source config
user.datasource.url=jdbc:mysql://localhost:3306/user?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
user.datasource.username=root
user.datasource.password=root
user.datasource.driverClassName=com.mysql.cj.jdbc.Driver
### term_db data source config
term.datasource.url=jdbc:mysql://localhost:3306/term?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
term.datasource.username=root
term.datasource.password=root
term.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
### redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.cache.redis.time-to-live=60000ms

spring.task.scheduling.pool.size=10

