### server port
server.port=9092
management.endpoints.web.exposure.include=*
### user_db data source config
user.datasource.url=jdbc:mysql://localhost:3306/user
user.datasource.username=root
user.datasource.password=root
user.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
###
dubbo.application.logger=log4j2
dubbo.consumer.check=false


