### server port
management.endpoints.web.exposure.include=*
### school data source config
school.datasource.url=jdbc:mysql://localhost:3306/education_school?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
school.datasource.username=root
school.datasource.password=root
school.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
###
dubbo.application.name=dubbo-service-provider
dubbo.application.logger=log4j2
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.client=curator
dubbo.provider.retries=0
dubbo.provider.timeout=30000
dubbo.monitor.protocol=registry
dubbo.protocol.parameters.scope=remote
dubbo.protocol.name=dubbo
dubbo.protocol.dispatcher=message
dubbo.protocol.threads=200
dubbo.protocol.port=20880
dubbo.provider.filter=metrics