### server config
server.port=9091
### actuator endpoint config
management.endpoints.web.exposure.include=*
### user_db data source config
user.datasource.url=jdbc:mysql://localhost:3306/user
user.datasource.username=root
user.datasource.password=root
### term_db data source config
term.datasource.url=jdbc:mysql://localhost:3306/term
term.datasource.username=root
term.datasource.password=root
### mybatis config



