### server config
server.port=9092
### actuator endpoint config
management.endpoints.web.exposure.include=*
### user_db data source config
school.datasource.url=jdbc:mysql://localhost:3306/education_school?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
school.datasource.username=root
school.datasource.password=root
school.datasource.driverClassName=com.mysql.cj.jdbc.Driver
### term_db data source config
student.datasource.url=jdbc:mysql://localhost:3306/education_student?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
student.datasource.username=root
student.datasource.password=root
student.datasource.driverClassName=com.mysql.cj.jdbc.Driver